<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Verification</title>
    <style>
        /* Пример стилей для оформления письма */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100px;
        }

        .message {
            margin-bottom: 20px;
        }

        .verify-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message">
        <p>Dear {{ user.username }},</p>
        <p>Thank you for registering. Please click the button below to verify your email address:</p>
        <a href="{{ verify_url }}" class="verify-link">Verify Email</a>
    </div>
    <div class="footer">
        <p>If you did not register on our website, please ignore this email.</p>
        <p>&copy; 2024 SkySender</p>
    </div>
</div>
</body>
</html>

